.container{
    display:flex;
    flex-flow:column;
    border:1px solid #000;
    .specialsSection{
        display:flex;
        border:1px solid black
    }  
    .opSection{
         display:flex;
         border:2px solid black;
    }

}


.specButton{
    color:red;
    
}


    